<!DOCTYPE html>

<html>
<head>
    <title>East Coast Delivery</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="cssfile.css" />
</head>

<body>
    <ul class="nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="howthingswork.html">   WORK WITH US    </a></li>
        <li><a href="contact.html">    CONTACT    </a></li>
        <li><a href="aboutus.html">     ABOUT US     </a></li>
      </ul>
    <div id="specialdesign">
        
        <h1 id="topic">EAST COAST DELIVERY</h1>
    </div>
 <div id="text">
    <p>The expert team of messengers, couriers and delivery drivers at Reliable Couriers can deliver any package of any size throughout the nation. People placing an order with our team in can rest assured that their deliveries are not only made on time but arrive safely.</p>
    <p>Since 2004 our company has had an experienced team of delivery professionals who understand the needs of our customers and always follow through on every single delivery. Our main goal is to streamline every single delivery and rush courier service that we offer by optimizing delivery routes and making use of our fleet of vehicles to get your package delivered across the country in the quickest way possible.</p> 
    <p>All of our offices are open 24 hours a day 7 days a week. We also have sedans, cargo vans, and box trucks in our fleet of vehicles which allows us to quickly delivery packages that can weigh up to 10,000lbs.</p>
</div>





</body>
    